server {
    # Скрыть информацию об используемой версии nginx
    server_tokens off;
    # Слушаем порт 80
    listen 80;
    # Список IP, запросы к которым должен обрабатывать nginx
    server_name 45.12.238.51;


    location /static/admin/ {
        root /var/html/;
    }


    location /static/rest_framework/ {
        root /var/html/;
    }


    location /media/recipes/ {
        root /var/html/;
    }


    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Запросы к api/ перенаправляем в Django-приложение,
    # на порт 8000 контейнера backend
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    # Запросы пользователя к сайту перенаправляем
    # на frontend
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
